[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.site_analysis.*]
disallow_untyped_defs = False

# Add ignores for third-party packages without type stubs
[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-monty.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
